spring.application.name=cherry
eureka.client.serviceUrl.defaultZone=http://192.168.2.113:1100/eureka/
spring.zipkin.base-url=http://192.168.2.113:1150/

#MQ
spring.rabbitmq.host=192.168.2.113
spring.rabbitmq.username=root
spring.rabbitmq.password=123456